{
  "name": "DnD-Client",
  "version": "0.0.1-alpha.1",
  "description": "Just a small client for DnD",
  "repository": {
    "url": "https://github.com/DeinAlbtraumTV/DnD-Client",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Jasper Gomes",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^16.0.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "custom-electron-titlebar": "^3.2.10",
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.4.0",
    "@electron/remote": "^2.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Client"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
